<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eugene Shek's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="home-page-body">
    <h2>👋 Hi I am</h2>
    <h1>Eugene Shek</h1>
    <h4>Web developer, based in United States</h4>
    <div class="button">
    <a href="about.html#contact-my-email" class="contact-me">Contact Me</a>
    <a href="about.html" class="about-me">About Me</a>
</body>
</html>